﻿<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>{REPLACEAREA_TITLE}</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		{REPLACEAREA_APPLEICON}
		{REPLACEAREA_ANDROIDICON}
		<script type="text/javascript"	src	= "./assets/data.js"	></script>
		<link	type="text/css"				href	= "./assets/theme/skin.css" rel="stylesheet" />
		<script type="text/javascript"	src	= "{REPLACEAREA_IMPORTPATH}/import.js"	></script>
		</head>
	<body></body>
</html>